<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .Working {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            margin: 20px 100px
        }

        .working1 {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px rgb(207, 205, 205);
            transition:1.3s ease;
        }
        .working1:hover{
            color:brown;
            background-color: rgb(229, 252, 146);
           
        }

        body {
            background-color: rgb(218, 218, 218);
        }

        .con1 h3,
        p {
            padding: 5px;
            font-size: 20px;

        }

        .con1 {
            background-color: rgb(247, 241, 243);
        }

        .con2 h3,
        p {
            padding: 5px;
            font-size: 20px;
        }

        .con2 {
            background-color: rgb(223, 242, 248);
        }

        .con3 h3,
        p {
            padding: 5px;
            font-size: 20px;
        }

        .con3 {
            background-color: rgb(245, 237, 239);
        }

        .con4 p {
            padding: 5px;
            font-size: 20px;
        }

        .con4 {
            background-color: rgb(222, 237, 241);
        }
        .nav {
            position: sticky;
            top:5px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="logo">
                <h4>Devaki </h4>
            </div>
            <ul>
                <li><a href="about.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="Working">
        <div class="working1 con1">
            <h3>
                Done a project on Smart Door Lock System
            </h3>
            <p>It is a arduino-based project that uses a keypad and a servo motor to secure access to a door.</p>
        </div>
        <div class="working1 con2">
            <h3>Medication Remainder</h3>
            <p>Done a arduino based project on medication remainder which is very helpful for elders </p>
        </div>
        <div class="working1 con3">
            <h3>LPG Leakage Detection And Safeguards</h3>
            <p>LPG Leakage Detection System is an arduino-based safety projectdesigned to detect thge presence of
                Liquified Petroleum Gas in the environment and alert users to take Immediate action to prevent accidents
            </p>


        </div>
        <div class="working1 con4">
            <p>I am presently pursuing a Full-Stack Python development course to deepen my undestanding of web
                development frameworks,database integration and deployment covering both front-end and back-end
                technologies </p>
        </div>
    </div>







</body>

</html>